<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://gmpg.org/xfn/11">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>  couscous and feta-stuffed peppers  | smitten kitchen</title>
<meta name="generator" content="smitten, smittenkitchen, cooking, baking, recipes, gulletry, photography, food, decadence, food essays, new york city"> 
<meta name="description" content="A home cooking weblog from a tiny kitchen in New York City, with a focus on simplifying daunting recipes and being fearless in the kitchen.">
<!-- leave this for stats -->
<link rel="stylesheet" href="couscous%20and%20feta-stuffed%20peppers_files/style.css" type="text/css" media="screen">
<link rel="shortcut icon" type="image/ico" href="http://smittenkitchen.com/uploads/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="smitten kitchen RSS Feed" href="http://feeds.feedburner.com/smittenkitchen">
<link rel="pingback" href="http://smittenkitchen.com/xmlrpc.php">

<script>


function clickclear(thisfield, defaulttext) {
if (thisfield.value == defaulttext) {
thisfield.value = "";
}
}
function clickrecall(thisfield, defaulttext) {
if (thisfield.value == "") {
thisfield.value = defaulttext;
}
}
//End Hide Script-->
</script>



<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://smittenkitchen.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://smittenkitchen.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 2.7.1">


<!-- Start Of Script Generated By WP-EMail 2.40 -->
<script type="text/javascript">
/* <![CDATA[ */
	var email_ajax_url = 'http://smittenkitchen.com/wp-content/plugins/wp-email/wp-email.php';
	var email_max_allowed = '5';
	var email_verify = '';
	var email_text_error = 'The Following Error Occurs:';
	var email_text_name_invalid = '- Your Name is empty/invalid';
	var email_text_email_invalid = '- Your Email is empty/invalid';
	var email_text_remarks_invalid = '- Your Remarks is invalid';
	var email_text_friend_names_empty = '- Friend Name(s) is empty';
	var email_text_friend_name_invalid = '- Friend Name is empty/invalid:';
	var email_text_max_friend_names_allowed = '- Maximum 5 Friend Names allowed';
	var email_text_friend_emails_empty = '- Friend Email(s) is empty';
	var email_text_friend_email_invalid = '- Friend Email is invalid:';
	var email_text_max_friend_emails_allowed = '- Maximum 5 Friend Emails allowed';
	var email_text_friends_tally = '- Friend Name(s) count does not tally with Friend Email(s) count';
	var email_text_image_verify_empty = '- Image Verification is empty';
/* ]]> */
</script>
<script type="text/javascript" src="couscous%20and%20feta-stuffed%20peppers_files/tw-sack.js"></script>
<script type="text/javascript" src="couscous%20and%20feta-stuffed%20peppers_files/email-js-packed.js"></script>
<link rel="stylesheet" href="couscous%20and%20feta-stuffed%20peppers_files/email-css.css" type="text/css" media="all">
<!-- End Of Script Generated By WP-EMail 2.40 -->
<style type="text/css">
<!--#header { background: url('http://smittenkitchen.com/wp-content/themes/orchids/images/header-img.php?upper=7F7F7F&lower=3F3F7F') no-repeat bottom center; }
#headerimg h1 a, #headerimg h1 a:visited, #headerimg .description { color: white; }
--></style>
<link media="all" href="couscous%20and%20feta-stuffed%20peppers_files/widget10.css" type="text/css" rel="stylesheet"></head><body><a style="border-width: 0px; margin: 0px; padding: 0px; overflow: visible; outline-offset: -1px; display: block; width: 1px; height: 1px;" class="__noscriptPlaceholder__" title="&lt;OBJECT&gt;, shockwave-flash@http://bin.clearspring.com/at/v/1/button1.6.swf" href="http://bin.clearspring.com/at/v/1/button1.6.swf" id="atff"><div style="border: 0px none rgb(34, 34, 34); margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; overflow: visible; marker: none; border-collapse: separate; border-spacing: 0px; bottom: 7076px; caption-side: top; clear: none; clip: rect(auto, auto, auto, auto); color: rgb(34, 34, 34); content: none; counter-increment: none; counter-reset: none; cursor: auto; direction: ltr; display: block; empty-cells: show; float: none; font-family: Tahoma,Arial,Verdana,sans-serif; font-size: 11px; font-size-adjust: none; font-style: normal; font-variant: normal; font-weight: 400; height: 1px; left: 220px; letter-spacing: 1px; line-height: 14px; list-style-image: none; list-style-position: outside; list-style-type: disc; marker-offset: auto; max-height: none; max-width: none; min-height: 32px; min-width: 32px; ime-mode: auto; opacity: 1; outline-color: rgb(0, 0, 0); outline-style: none; outline-width: 0px; outline-offset: 0px; page-break-after: auto; page-break-before: auto; position: absolute; quotes: &quot;“&quot; &quot;”&quot; &quot;‘&quot; &quot;’&quot;; right: 1019px; table-layout: auto; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; top: 0px; unicode-bidi: normal; vertical-align: baseline; visibility: visible; white-space: normal; width: 1px; word-spacing: normal; z-index: 100000; -moz-appearance: none; -moz-background-clip: border; -moz-background-inline-policy: continuous; -moz-background-origin: padding; -moz-binding: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; -moz-border-radius-bottomleft: 0px; -moz-border-radius-bottomright: 0px; -moz-border-radius-topleft: 0px; -moz-border-radius-topright: 0px; -moz-box-align: stretch; -moz-box-direction: normal; -moz-box-flex: 0; -moz-box-ordinal-group: 1; -moz-box-orient: horizontal; -moz-box-pack: start; -moz-box-sizing: content-box; -moz-column-count: auto; -moz-column-width: auto; -moz-column-gap: 11px; -moz-float-edge: content-box; -moz-force-broken-image-icon: 0; -moz-image-region: rect(auto, auto, auto, auto); -moz-outline-radius-bottomleft: 0px; -moz-outline-radius-bottomright: 0px; -moz-outline-radius-topleft: 0px; -moz-outline-radius-topright: 0px; -moz-user-focus: none; -moz-user-input: auto; -moz-user-modify: read-only; clip-path: none; clip-rule: nonzero; color-interpolation: srgb; color-interpolation-filters: linearrgb; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; filter: none; flood-color: rgb(0, 0, 0); flood-opacity: 1; lighting-color: rgb(255, 255, 255); mask: none; pointer-events: visiblepainted; shape-rendering: auto; stop-color: rgb(0, 0, 0); stop-opacity: 1; stroke: none; stroke-dasharray: none; stroke-dashoffset: 0px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 1px; text-anchor: start; text-rendering: auto;" class="__noscriptPlaceholder__1"><div style="background-position: right bottom; background-image: url(resource://noscript_0.9005119059366905/flash16.png);" class="__noscriptPlaceholder__2"></div></div></a>
<div id="page">
<div id="header">
	<div id="headerimg">
		<h1><a href="http://smittenkitchen.com/">smitten kitchen</a></h1>
		<h2></h2>
	</div>	
	
<div id="headermenu"><ul id="pagemenu"><li class="page_item page-item-2"><a href="http://smittenkitchen.com/about/" title="About">About</a></li>
<li class="page_item page-item-589"><a href="http://smittenkitchen.com/apples/" title="Apple Recipes">Apple Recipes</a></li>
<li class="page_item page-item-297"><a href="http://smittenkitchen.com/archives/" title="Archives">Archives</a></li>
<li class="page_item page-item-1031"><a href="http://smittenkitchen.com/breakfast/" title="Breakfast">Breakfast</a></li>
<li class="page_item page-item-612"><a href="http://smittenkitchen.com/celebration-cakes/" title="Celebration Cakes">Celebration Cakes</a></li>
<li class="page_item page-item-1909"><a href="http://smittenkitchen.com/chocolate/" title="Chocolate">Chocolate</a></li>
<li class="page_item page-item-3231"><a href="http://smittenkitchen.com/comment-guidelines/" title="Comment Guidelines">Comment Guidelines</a></li>
<li class="page_item page-item-700"><a href="http://smittenkitchen.com/cookie-recipes/" title="Cookie Recipes">Cookie Recipes</a></li>
<li class="page_item page-item-82"><a href="http://smittenkitchen.com/cooking-conversions/" title="Cooking Conversions and Equivalents">Cooking Conversions and Equivalents</a></li>
<li class="page_item page-item-2447"><a href="http://smittenkitchen.com/debs-new-york/" title="Deb’s New York">Deb’s New York</a></li>
<li class="page_item page-item-55"><a href="http://smittenkitchen.com/links/" title="Links">Links</a></li>
<li class="page_item page-item-2668"><a href="http://smittenkitchen.com/notes/" title="Notes">Notes</a></li>
<li class="page_item page-item-1569"><a href="http://smittenkitchen.com/party-food/" title="Party Food">Party Food</a></li>
<li class="page_item page-item-634"><a href="http://smittenkitchen.com/pumpkin-winter-squash-recipes/" title="Pumpkin and Other Winter Squash Recipes">Pumpkin and Other Winter Squash Recipes</a></li>
<li class="page_item page-item-2059"><a href="http://smittenkitchen.com/recipes/" title="Recipe Index">Recipe Index</a></li>
<li class="page_item page-item-1647"><a href="http://smittenkitchen.com/salads/" title="Salads">Salads</a></li>
<li class="page_item page-item-1169"><a href="http://smittenkitchen.com/search-results/" title="Search Results">Search Results</a></li>
<li class="page_item page-item-276"><a href="http://smittenkitchen.com/sitemap/" title="Sitemap">Sitemap</a></li>
<li class="page_item page-item-736"><a href="http://smittenkitchen.com/soup-recipes/" title="Soup Recipes">Soup Recipes</a></li>
<li class="page_item page-item-86"><a href="http://smittenkitchen.com/subscribe/" title="Subscribe">Subscribe</a></li>
<li class="page_item page-item-1252"><a href="http://smittenkitchen.com/thanksgiving/" title="Thanksgiving Ideas">Thanksgiving Ideas</a></li>
<li class="page_item page-item-608"><a href="http://smittenkitchen.com/topic-index/" title="Topic Index">Topic Index</a></li>
<li class="page_item page-item-976"><a href="http://smittenkitchen.com/where-we-ate-in-paris/" title="where we ate in paris">where we ate in paris</a></li>
</ul></div>
</div>
<div id="content">
		
	
<div class="navigation">
<div class="alignleft">« <a href="http://smittenkitchen.com/2007/09/fideos-with-chorizo-and-almonds/">spaghetti with chorizo and almonds</a></div>
<div class="alignright"><a href="http://smittenkitchen.com/2007/09/bronx-worthy-bagels/">peter reinhart’s bagels</a> »</div>
</div>
	
<div class="post" id="post-309">

				<div class="date">Wednesday, September 26, 2007 </div><h2><a href="http://smittenkitchen.com/2007/09/couscous-and-feta-stuffed-peppers/" rel="bookmark" title="permanent link to couscous and feta-stuffed peppers">couscous and feta-stuffed peppers</a></h2>

<div class="entry">
<p><a href="http://smittenkitchen.com/2007/09/couscous-and-feta-stuffed-peppers/" title="couscous and feta-stuffed peppers "><img src="couscous%20and%20feta-stuffed%20peppers_files/1434756786_781be36862.jpg" alt="couscous and feta-stuffed peppers " width="500" height="333"></a></p>
I spent six hours on a train yesterday to and from my old stomping
grounds, Washington D.C. I lived there for six years and haven’t been
back in just as many, so you can imagine how crazy it was to only see
twenty minutes of it, from a cab. With every turn, I jumped,
remembering how we used to hang out legs out from that window above
Dupont Circle over the sign for what used to be a hair salon, or that
turn that always unnerved me to make from California to Connecticut and
that block on Massachusetts Avenue not far from NPR where a hooker once
flashed me <i>everything</i> as I gripped the steering wheel and willed the light to turn green already, PLEASE. 
<p>It was like confetti flitting around in a fan, all these pieces I
had entirely forgotten about, like sanitized subways and the escalator
at the zoo that is no less than a mile long, but others I couldn’t
stitch together before we waded through the traffic to the next block.
There are people who always remember things badly–high school, that
terrible layover where we tried to fix our hangover in an airport bar,
some years in a city others couldn’t wait to leave–but its all
rose-colored glasses for me. Things are always best the way I remember
them, which sometimes comes in handy when I’m in a pissy mood, or you
know, trying to figure out what to eat for dinner.</p>
<p><span id="more-309"></span></p>
<p><a href="http://www.flickr.com/photos/smitten/1434756048/" title="zucchini and summer squash"><img src="couscous%20and%20feta-stuffed%20peppers_files/1434756048_918b06fa85_m.jpg" alt="zucchini and summer squash" width="240" height="160"></a><a href="http://www.flickr.com/photos/smitten/1433883775/" title="cherry tomatoes"><img src="couscous%20and%20feta-stuffed%20peppers_files/1433883775_fcfd4ed46f_m.jpg" alt="cherry tomatoes" width="240" height="160"></a><a href="http://www.flickr.com/photos/smitten/1433883921/" title="chickpeas"><img src="couscous%20and%20feta-stuffed%20peppers_files/1433883921_0efb15b232_m.jpg" alt="chickpeas" width="240" height="160"></a><a href="http://www.flickr.com/photos/smitten/1434756458/" title="saute"><img src="couscous%20and%20feta-stuffed%20peppers_files/1434756458_422bd78e8e_m.jpg" alt="saute" width="240" height="160"></a></p>
<p>We loved these stuffed red peppers <a href="http://smittenkitchen.com/2006/11/also-i-once-color-sorted-my-books">when I made them last year</a>, and like my last <a href="http://smittenkitchen.com/2007/08/summer-loving/">recipe refresh</a>,
all of these foods are actually around in the farmers markets right
now, unlike the first time around. Alex picked up these mega-huge red
peppers (hoping I’d pickle them again but, no, haha) on Friday, and
they were screaming to be stuffed. Unlike the last time I made these
stuffed peppers with couscous, summer squash, cherry tomatoes and feta,
I only had a smidgen of filling leftover, leading me to suggest that if
you make this and you only have regularly-sized bell peppers, you’ll
probably want five instead of four. I also used a commenters suggestion
to prebake the pepper shells rather than boiling a big pot of water. It
was a great suggestion, and saved at least one dish. Although I didn’t
do this, it also occurred to me that this would be really delicious
with some uncased, broken-up sausage sautéed in with the vegetables.
Either way, it was exactly as delicious, filling and wholesome as we
remembered it, and very much a one-serving meal.</p>
<p>Lastly, I think one of the greatest things about this dish is that
it reheats really well, so if it is just the two of you, you
automatically cook two dinners instead of one, which is quite brilliant
if you’re going to be out of town all day and itching for a home-cooked
meal when you get back. It works even better if you eat it, and not,
say, a brownie for dinner instead when you get home at 9:30 p.m. But
let’s not get crazy, okay?</p>
<p><a href="http://www.flickr.com/photos/smitten/1434756618/" title="mixed"><img src="couscous%20and%20feta-stuffed%20peppers_files/1434756618_b4a87dd13e_m.jpg" alt="mixed" width="240" height="160"></a><a href="http://www.flickr.com/photos/smitten/1433884545/" title="stuffed"><img src="couscous%20and%20feta-stuffed%20peppers_files/1433884545_080ad2ca66_m.jpg" alt="stuffed" width="240" height="160"></a></p>
<p><b>One year ago:</b> <a href="http://smittenkitchen.com/2006/09/doughy-delights/">Fougasse Provencale and Rustic White Bread</a>
</p><p><b>Couscous and Feta-Stuffed Peppers</b><br>
Adapted from <a href="http://www.epicurious.com/recipes/food/views/230159">Epicurious</a></p>
<p>Vegetable-oil cooking spray<br>
1 1/4 cups fat-free chicken or vegetable broth<br>
2/3 cup couscous<br>
4 extra-large or 5 large bell peppers, mixed colors<br>
2 tsp olive oil<br>
1/2 cup chopped onion<br>
6 oz zucchini, quartered lengthwise then sliced across thinly<br>
6 oz yellow squash, quartered lengthwise then sliced across thinly<br>
1/2 tsp fennel seeds<br>
1/2 tsp dried oregano<br>
1/2 tsp salt<br>
1 cup cherry tomatoes, cut in half<br>
15 oz canned chickpeas, drained and rinsed<br>
4 oz crumbled feta cheese (about 1 cup)<br>
3 tablespoons tomato paste</p>
<p>Preheat oven to 350°F. Coat a small baking dish with cooking spray.
Bring the broth to a boil in a saucepan, add the couscous, cover the
pan and remove it from the heat. Cut the stems and top half inch off
the bell peppers and scoop out the seeds and membranes. Place peppers
upright in a baking dish and roast them for 15 minutes or so, until
they soften, then remove them from the oven until the filling is ready.
Heat oil in a nonstick skillet. Add onion, zucchini, yellow squash,
fennel seeds, oregano, and salt. Cook, stirring frequently, for 5
minutes or until vegetables are softened. Remove from heat and stir in
the tomatoes, chickpeas and tomato paste. Using a fork, scrape the
couscous into the skillet and toss with the vegetables. Stir in the
crumbled feta. Fill peppers with the couscous mixture. Bake 15 minutes.
Serve immediately.</p>
	
	

<script src="couscous%20and%20feta-stuffed%20peppers_files/smittenkitchen.js" type="text/javascript" charset="utf-8"></script><script src="couscous%20and%20feta-stuffed%20peppers_files/smittenkitchen_002.js" type="text/javascript"></script>

<p class="postmetadata alt">See more: <a href="http://smittenkitchen.com/category/vegetable/peppers/" title="View all posts in Peppers" rel="category tag">Peppers</a>,  <a href="http://smittenkitchen.com/category/photo/" title="View all posts in Photo" rel="category tag">Photo</a>,  <a href="http://smittenkitchen.com/category/vegetarian/" title="View all posts in Vegetarian" rel="category tag">Vegetarian</a> </p><p class="postmetadata alt">Do more: <a href="http://smittenkitchen.com/2007/09/couscous-and-feta-stuffed-peppers/" rel="bookmark" title="grab the permanent link to couscous and feta-stuffed peppers">Link</a> | <!-- AddThis Bookmark Button BEGIN --><a href="http://www.addthis.com/bookmark.php" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank">Bookmark</a> <script type="text/javascript">var addthis_pub = 'UDYJ7DANUHWTTKJI';</script><script type="text/javascript" src="couscous%20and%20feta-stuffed%20peppers_files/widget.html"></script>  
<!-- AddThis Bookmark Button END --> | <a href="http://smittenkitchen.com/2007/09/couscous-and-feta-stuffed-peppers/print/" title="Print" rel="nofollow">Print</a>
 | <a href="http://smittenkitchen.com/2007/09/couscous-and-feta-stuffed-peppers/email/" title="Email" rel="nofollow">Email</a>
 | 40 Comments
<small>	

	
						
</small>

</p>

<p></p><center><!-- Begin Adify tag for "MSLO 300" Ad Space (300x250) ID #1171407 -->
<script type="text/javascript">
<!--
       sr_adspace_id = 1171407;
       sr_adspace_width = 300;
       sr_adspace_height = 250;
       sr_adspace_type = "graphic";
       sr_color_back = "#FFFFFF";
       sr_color_text = "#000000";
       sr_color_url = "#E15F00";
       sr_color_title = "#3F66B3";
       sr_color_border = "#3366CC";
       sr_color_your_ad = "#2852A3";
       sr_color_your_adbk = "#FFDD81";
       sr_text_your_ad = "Advertise with us";
       sr_ad_new_window = true;
       sr_show_footer = false;
-->
</script>
<script type="text/javascript" src="couscous%20and%20feta-stuffed%20peppers_files/srad.js">
</script>
<script type="text/javascript">srExecute();</script>
<!-- End Adify tag for "MSLO 300" Ad Space (300x250) ID #1171407 --></center>
	
</div>
</div>
		

<!-- You can start editing here. -->


<br>	
	<ul class="commentlist">

		
	
<li class="commentbody" id="comment-78387">
			<cite>Alecia</cite>
						&nbsp;
			<a class="commentlink" href="#comment-78387" title="">September 26, 2007</a> 

		
			<div class="commentcount">1</div>

				<p>YUMMY!
This is on my list for this weekend. I’m always looking for recipes
that are less meat but hearty enough for my family to enjoy!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78388">
			<cite><a href="http://straightfromthefarm.wordpress.com/" rel="external nofollow" class="url">jennbec</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78388" title="">September 26, 2007</a> 

		
			<div class="commentcount">2</div>

				<p>Have
you tried these with israeli couscous? They are even more filling! If
you have tiny peppers, it’s better to stick with the standard smaller
variety. But when the mega peppers come out to market, it’s perfect!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78390">
			<cite>Lisa</cite>
						&nbsp;
			<a class="commentlink" href="#comment-78390" title="">September 26, 2007</a> 

		
			<div class="commentcount">3</div>

				<p>Brilliant
idea to pre-roast the peppers rather than having to boil or steam them.
I’ll try this technique on my favorite polenta &amp; corn stuffed
peppers while we still have fresh corn. Thanks for the tip!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78391">
			<cite><a href="http://www.sassyradish.com/" rel="external nofollow" class="url">radish</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78391" title="">September 26, 2007</a> 

		
			<div class="commentcount">4</div>

				<p>Preroasting?
That’s just brilliant! I haven’t made stuffed peppers in AGES. We used
to make them at home with ground up turkey and rice and seasonings with
a generous heaping of sour cream on top (of course, Russian food
without sour cream?) - but I’ve been craving a vegetarian version too!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78399">
			<cite><a href="http://www.spritewrites.net/" rel="external nofollow" class="url">sprite</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78399" title="">September 26, 2007</a> 

		
			<div class="commentcount">5</div>

				<p>Were
you surprised by how suburban-mall-like Dupont Circle has become? We
haven’t been here five years yet and are constantly
surprised/disappointed when a local haunt folds only to be replaced by
a chain store.</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78400">
			<cite><a href="http://chewonthatblog.com/" rel="external nofollow" class="url">Jim</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78400" title="">September 26, 2007</a> 

		
			<div class="commentcount">6</div>

				<p>Oh man. Oh, <i>man.</i>
Just looking at these peppers has me drooling and forgetting the hummus
and pitas in front of me. Consider your recipe bumped to the top of the
queue!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78401">
			<cite><a href="http://pixxiestails.com/" rel="external nofollow" class="url">Jocelyn</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78401" title="">September 26, 2007</a> 

		
			<div class="commentcount">7</div>

				<p>I’ve
been to D.C. twice. The second time sucked even more than the first
time, if that is even possible. I’ve never been back. Thank God.</p>
<p>Anyway, those stuffed pepper things look AMAZING and I am SOOOO
hungry right now. Anyway, maybe I will try cooking them? Ah ah Aha
hahaha I know, that’s funny, I use my oven for storage.</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78416">
			<cite><a href="http://homesicktexan.blogspot.com/" rel="external nofollow" class="url">Lisa (Homesick Texan)</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78416" title="">September 26, 2007</a> 

		
			<div class="commentcount">8</div>

				<p>Aren’t
the peppers glorious this year? I’ve been stuffing poblanos, but should
probably make some stuffed bells before they’re gone. And amen to
adding sausage!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78424">
			<cite><a href="http://www.fruitychick.com/" rel="external nofollow" class="url">Megan</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78424" title="">September 26, 2007</a> 

		
			<div class="commentcount">9</div>

				<p>I used to live in DC as well! I haven’t been back in ages but I’m hoping I’ll get to go soon.  Its such a unique place…</p>
<p>Anyway–I love the stuffed peppers. I tried to make a stuffed pepper
once with terrible results but I love the idea–I’ll give this recipe a
try!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78426">
			<cite><a href="http://nutcase101.wordpress.com/" rel="external nofollow" class="url">Jenifer from Houston</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78426" title="">September 26, 2007</a> 

		
			<div class="commentcount">10</div>

				<p>I
love DC! I can’t wait to go back. I only got to spend one day there but
it’s a day I’ll never forget. Also, I ran into my ex-boyfriend at the
Air &amp; Space Museum - that’s another story.</p>
<p>I’m not discussing the peppers.  Jocelyn can eat them all on my behalf.</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78428">
			<cite>Sara</cite>
						&nbsp;
			<a class="commentlink" href="#comment-78428" title="">September 26, 2007</a> 

		
			<div class="commentcount">11</div>

				<p>Oh
my goodness - this sounds like a re-mix of your ratatouille, which I
make two or three times monthly (and usually fight the impulse for
more). I’ll be adding this to next week’s menu!</p>
<p>Next month I’m headed to your area for my one-year anniversary, and
I was hoping you and (and neighboring Smitten posters) could give a
couple of restaurant recommendations. Please! We love to eat but will
be confined to Zagat’s instead of local color - horrors - if we don’t
get some authentic New Yorker assistance. I know I can trust your
tastes!</p>
	</li>
		
		
		
	
<li class="commentbody highlighted" id="comment-78436">
			<cite><a href="http://smittenkitchen.com/" rel="external nofollow" class="url">deb</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78436" title="">September 26, 2007</a> 

		
			<div class="commentcount">12</div>

				<p>jennbec
— No, but it sounds wonderful. I can’t get enough of the stuff. I am
sure the couscous could also be swapped with quinoa, barley or even
brown rice. The possibilities are endless.</p>
<p>Lisa — Wow, polenta and corn sounds awesome. I’d love the recipe!</p>
<p>radish — Yours sound a lot like my mother-in-laws, which are
delicious and I should make them again soon. She shreds parsnips in
with the carrots, and I think that flavor is what makes it sing.</p>
<p>sprite — Yes. Well, a lot of the city, from what I’d seen. It’s
weird because when I lived there, it aggravated the heck out of me that
I had to <i>leave the Beltway</i> to buy Old Navy yoga pants, yet of
course the flipside is big box stores everywhere. It’s great to see the
city thriving, though. Perhaps they can work out that whole taxation
without representation thing next!</p>
<p>Jocelyn — Don’t undermine your cooking prowess, you could totally
pull it off! Or have Molly help you! She’s a great cook, and she’d make
it awesome and spicy.</p>
<p>Lisa (Homesick Texan) — Gah, I still haven’t grilled stuffed
poblanos this summer, and I don’t know what I’m waiting for. I bet your
recipe kicks butt.</p>
<p>Sara — Good call! They are my favorite ingredients. Which reminds me
that I owe you guys a post on all the things to do with your leftover
ratatouille, should you have any. What kind of food do you want when
you’re here?</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78439">
			<cite><a href="http://proofofthepudding.wordpress.com/" rel="external nofollow" class="url">Dana</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78439" title="">September 26, 2007</a> 

		
			<div class="commentcount">13</div>

				<p>I
currently live in DC (have for about 3 years) and the city has
definitely changed — some for the better, some for the worse. The U St
area (which was uber sketchy even 7 years ago) has exploded with
restaurants and shops, almost all of which are independent, which is
refreshing. But I digress… These peppers look fab!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78440">
			<cite>Jessica</cite>
						&nbsp;
			<a class="commentlink" href="#comment-78440" title="">September 26, 2007</a> 

		
			<div class="commentcount">14</div>

				<p>Why were you only in DC for 20 minutes?  What did you go for?</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78452">
			<cite><a href="http://oughttobeworking.blogspot.com/" rel="external nofollow" class="url">Rachael</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78452" title="">September 26, 2007</a> 

		
			<div class="commentcount">15</div>

				<p>The
only time I’ve seen DC is from the perimeter sometime around 3am on the
11 hour drive from North Carolina to Connecticut. The memory of that
trip is a jumbled mess of drooling on the backseat, playing the same CD
5 times in a row, and trying not to touch <i>any surface</i> in the women’s bathroom. I hope one day to replace that memory with something better. Anything would be better.</p>
<p>These peppers look great! Yummm</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78454">
			<cite><a href="http://allolune.blogspot.com/" rel="external nofollow" class="url">Elli</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78454" title="">September 26, 2007</a> 

		
			<div class="commentcount">16</div>

				<p>These
peppers look and sounds fantastic. I am making them tonight! Three
cheers for a simple but delicious vegetarian recipe. Keep ‘em coming!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78502">
			<cite><a href="http://dc365.blogspot.com/" rel="external nofollow" class="url">DC365</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78502" title="">September 26, 2007</a> 

		
			<div class="commentcount">17</div>

				<p>I
am — as the moniker suggests — in love with DC and all it has to offer.
Next time you come back, stay for a bit longer, and I’ll take you out
on a tapas crawl!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78532">
			<cite><a href="http://kelleyblogsbaby.blogspot.com/" rel="external nofollow" class="url">kelley</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78532" title="">September 26, 2007</a> 

		
			<div class="commentcount">18</div>

				<p>mmm,
this would be perfect now that i can turn the oven on again, but summer
squash are GONE in this part of the country. i miss them.</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78564">
			<cite><a href="http://desertcandy.blogspot.com/" rel="external nofollow" class="url">Mercedes</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78564" title="">September 26, 2007</a> 

		
			<div class="commentcount">19</div>

				<p>Bah,
I have to take the train to dc all the time for work, and I am queen of
Amtrak hell. There and back in one day sounds painful.<br>
I have to say I don’t love stuffed peppers, but there are a few
exceptions, most specifically the indian ones, shimla mirch, so spicy
good.</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78577">
			<cite><a href="http://www.theperfectpantry.com/" rel="external nofollow" class="url">Lydia</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78577" title="">September 26, 2007</a> 

		
			<div class="commentcount">20</div>

				<p>Last
time I was in DC (where I visit frequently), I discovered the fabulous
Dupont Circle farmers’ market. Oooh, I found the best yogurt there!
Will accumulate the ingredients for these lovely stuffed peppers at my
local market this weekend.</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78579">
			<cite><a href="http://www.cookiedoc.blogspot.com/" rel="external nofollow" class="url">Claire</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78579" title="">September 26, 2007</a> 

		
			<div class="commentcount">21</div>

				<p>I’m
so excited to get a base recipe for this! This week I had planned on
doing a stuffed pepper with couscous and haven’t yet! Looks so good.</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78624">
			<cite><a href="http://loveatfirstslice.wordpress.com/" rel="external nofollow" class="url">Johnny</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78624" title="">September 27, 2007</a> 

		
			<div class="commentcount">22</div>

				<p>mmm feta</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78716">
			<cite><a href="http://www.privatestockmenswear.com/" rel="external nofollow" class="url">Jane M</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78716" title="">September 27, 2007</a> 

		
			<div class="commentcount">23</div>

				<p>Yum
this recipe looks fantastic! Our daughter just started her first
semester in DC…and she is BEYOND! She’s been exploring the city as well
as going to school and loving every minute. My sister went to school in
DC and never came back. We’re wondering if the same will happen for our
daughter. Guess we must wait to see how things play out!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78769">
			<cite><a href="http://www.mevrouwcupcake.com/" rel="external nofollow" class="url">Mari</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78769" title="">September 27, 2007</a> 

		
			<div class="commentcount">24</div>

				<p>My
DBF has been subtly hinting that he’d love me to make stuffed peppers
ever since we met, so I guess I don’t have any excuse now. I think I’ll
take your tip on uncased sausage meat, and pick up some of the amazing
Toulouse-style sausages the organic butcher at my local farmer’s market
carries. I’ll let you know how they turn out!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78770">
			<cite>leah</cite>
						&nbsp;
			<a class="commentlink" href="#comment-78770" title="">September 27, 2007</a> 

		
			<div class="commentcount">25</div>

				<p>Hey Deb,<br>
I love your website, especially your photography. Your food always
looks fresh and the pictures look very crisp.I am curious about the
camera model that you use. Would you mind sharing?</p>
<p>Leah.</p>
	</li>
		
		
		
	
<li class="commentbody highlighted" id="comment-78774">
			<cite><a href="http://smittenkitchen.com/" rel="external nofollow" class="url">deb</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78774" title="">September 27, 2007</a> 

		
			<div class="commentcount">26</div>

				<p>Jessica — I was there for work. I only saw 20 minutes of it from the cab back to the train station. </p>
<p>DC365 — Is Jaleo still good? I LOVED that place when I lived in DC.
In fact, the last time I was there, a friend told me he’d be leaving
NYC for one year and his rent-controlled apartment was available for
sublease. Guess who took it, on the spot?</p>
<p>Mercedes — I had braced myself for such a terrible experience,
remembering how unreliable they were back in the day, but (shockingly)
everything ran on time. I, on the other hand, was retarded: I forgot my
phone and brought no reading material or offline work because I assumed
(ha!) that there would be some sort of internet connectivity on the
train. So I took a nap. I think I snored. Nobody said anything.</p>
<p>leah — My camera information is <a href="http://smittenkitchen.com/about#Photos" rel="nofollow">over here</a>.
However, it’s actually in the shop right now so we used my dad’s Canon
XTi for this, with our macro and a 430EX speedlite flash. Thanks dad!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78775">
			<cite>Mer</cite>
						&nbsp;
			<a class="commentlink" href="#comment-78775" title="">September 27, 2007</a> 

		
			<div class="commentcount">27</div>

				<p>I
made these last night… I had bell peppers to use up but no chickpeas,
but they were great. I have used many a recipe for stuffed peppers and
my boyfriend said that these were his favorite of all I have made. He
is spoiled with good dinners and picky about food so this is a big
compliment! Thanks for the recipe.</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78776">
			<cite>santadad</cite>
						&nbsp;
			<a class="commentlink" href="#comment-78776" title="">September 27, 2007</a> 

		
			<div class="commentcount">28</div>

				<p>Just get it back to me for foliage season :-)</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78784">
			<cite>Sara</cite>
						&nbsp;
			<a class="commentlink" href="#comment-78784" title="">September 27, 2007</a> 

		
			<div class="commentcount">29</div>

				<p>Thanks
for helping us out with travel nourishment, Deb! We’re simple folks, so
we’re not really looking for anything either insanely expensive or
hoity-toity. Basically we just want good food in the city - breakfast,
lunch or dinner recommendations (or any advice on stuff we just should
not miss out on while we’re visiting) would be so, so appreciated!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78791">
			<cite>Michelle</cite>
						&nbsp;
			<a class="commentlink" href="#comment-78791" title="">September 27, 2007</a> 

		
			<div class="commentcount">30</div>

				<p>This
recipe sounds wonderful and I’m eager to try it with quinoa in lieu of
the couscous. The textures and tastes would be similar, but with a huge
boost in the nutritional value. Quinoa has become my new favorite
grain/seed. This recipe is perfect for it! Thanks!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-78805">
			<cite><a href="http://rocktuckychef.opportunityzone.com/default.aspx" rel="external nofollow" class="url">Gregory Gronbacher</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-78805" title="">September 27, 2007</a> 

		
			<div class="commentcount">31</div>

				<p>Great
website! I have a food blog of my own, The Rocktucky Chef. I just
blogged about your site, the great recipes, and wondeful use of photos.
Good work. Thanks,</p>
<p>Gregory</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-79030">
			<cite>Valle</cite>
						&nbsp;
			<a class="commentlink" href="#comment-79030" title="">September 28, 2007</a> 

		
			<div class="commentcount">32</div>

				<p>very nice idea! i think i’ll try with lentils insted of chickpeas. Let’s see next week…</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-79102">
			<cite><a href="http://dc365.blogspot.com/" rel="external nofollow" class="url">DC365</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-79102" title="">September 28, 2007</a> 

		
			<div class="commentcount">33</div>

				<p>Deb
- Jaleo is still good, and within walking distance are Andres’ three
other joints: Zaytinya (Greek and Turkish tapas), Oyamel (Mexican
tapas) and Cafe Atlantico (South American tapas). So when I said crawl,
I meant it!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-79877">
			<cite>Aviva</cite>
						&nbsp;
			<a class="commentlink" href="#comment-79877" title="">September 30, 2007</a> 

		
			<div class="commentcount">34</div>

				<p>Gah.
I know Alex knows how lucky he is to have found his match in someone
who is also as good with food as you are. As a political scientist who
knows how to slice and heat, and is in a very satisfying and
restaurant-heavy relationship with a fellow political scientist who can
thaw and dress, I believe I can speak for both of us here: we are
jealous. Foodies who can’t cook are a bit hypocritical, right? Or are
we like critics of virtually anything else, (supposedly) highly skilled
in the ability to discern quality product, yet unable or unwilling to
create it ourselves? We find solace in our ability to find the best
hidden restaurants, yet not so secretly wish we had your aptitude.</p>
<p>You give us ideas. Maybe one of us will try to recreate this… I’m
sure the other will be kind enough to pick up an alternate meal on the
way home.</p>
<p>Thanks for excellent and engaging food writing!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-79994">
			<cite>Sophie-Anne</cite>
						&nbsp;
			<a class="commentlink" href="#comment-79994" title="">October 1, 2007</a> 

		
			<div class="commentcount">35</div>

				<p>I
made these peppers yesterday - substituting couscous for quinoa and
adding some mild italian sausage meat - and they are amazing -
beautiful and yummy!<br>
Thank you so much for inspiring so many of my dinners!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-80070">
			<cite><a href="http://www.kitchengonetothedogs.blogspot.com/" rel="external nofollow" class="url">Rachel</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-80070" title="">October 1, 2007</a> 

		
			<div class="commentcount">36</div>

				<p>I
made these yesterday! YUM! I added some Greek olives and left out the
chick peas. But with fresh tomatoes, last of the summer from my garden
I am afraid, they turned out great. Very tasty.</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-85615">
			<cite>amber</cite>
						&nbsp;
			<a class="commentlink" href="#comment-85615" title="">October 27, 2007</a> 

		
			<div class="commentcount">37</div>

				<p>i
just tried the recipe with some slight variations - i didn’t have some
of the ingredients but couldn’t wait to try it! so no chickpeas nor
feta, substituted thyme and rosemary (dried) for the fennel and
oregano, dark green peppers instead of the yellow sqaush, and light
green peppers for the red peppers. amazing! can’t wait to get to the
store to get the real ingredients! love the blog!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-125116">
			<cite><a href="http://www.carriekim.typepad.com/" rel="external nofollow" class="url">carrie</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-125116" title="">August 1, 2008</a> 

		
			<div class="commentcount">38</div>

				<p>I
love your site! I made these tonight and they were delicious! I added
the sausage and made it gluten free, so no couscous. but rice worked
nice:) Our oven is broke so I made them on the grill, which worked
great and added a nice flavor and some pretty grill marks. I wrapped
the peppers in foil and put them on the grill while I made the
stuffing. Then after I filled them I put them back on the grill. I
rolled the foil up and set it on either side of them, so they wouldn’t
fall over. I think the grill is my new favorite way to make stuffed
peppers. Who knew?<br>
Thanks again!</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-192525">
			<cite>sstiffler</cite>
						&nbsp;
			<a class="commentlink" href="#comment-192525" title="">November 2, 2008</a> 

		
			<div class="commentcount">39</div>

				<p>I
recently stumbled upon your blog. So, while poking around I found this
recipe and made it for dinner tonight. I went with 5 peppers and had
left over filling. Dinner was delicious.</p>
	</li>
		
		
		
	
<li class="commentbody" id="comment-263017">
			<cite><a href="http://cookingwithteresa.blogspot.com/" rel="external nofollow" class="url">Teresa Zada</a></cite>
						&nbsp;
			<a class="commentlink" href="#comment-263017" title="">April 2, 2009</a> 

		
			<div class="commentcount">40</div>

				<p>Deb
you are so amazing! I made this a couple of nights ago and my husband
and I were licking our fingers. We changed up the cheese since we are
not feta fans but anyway…I dedicated my blog to you! :) Thanks for
making such a big impression!</p>
<p><a href="http://cookingwithteresa.blogspot.com/2009/03/couscous-and-jalapeno-monterrey-jack.html" rel="nofollow">http://cookingwithteresa.blogspot.com/2009/03/couscous-and-jalapeno-monterrey-jack.html</a></p>
	</li>
		
		
		
	
	</ul>

 

<h3 id="respond">Comment</h3>


<form action="http://smittenkitchen.com/wp-comments-post.php" method="post" id="commentform">


<p><font color="#656a7b">[New here? You might want to check out the <b><a href="http://smittenkitchen.com/comment-guidelines/">Comment Guidelines</a></b> before chiming in.]</font></p>

<p><input name="author" id="author" class="button" value="" size="22" tabindex="1" type="text">
<label for="author"><small>Name (required)</small></label></p>

<p><input name="email" id="email" class="button" value="" size="22" tabindex="2" type="text">
<label for="email"><small>Mail (will not be published but required)</small></label></p>

<p><input name="url" id="url" class="button" value="" size="22" tabindex="3" type="text">
<label for="url"><small>Website</small></label></p>


<p><textarea name="comment" id="comment" cols="20" rows="10" class="button3" tabindex="4"></textarea></p>

<p><input name="submit" id="submit" tabindex="5" value="Post!" type="submit">
<input name="comment_post_ID" value="309" type="hidden">
</p>

<script src="couscous%20and%20feta-stuffed%20peppers_files/a_002.html" type="text/javascript"></script><div id="commentPreview"></div>

</form>


	
	
</div>
	
<!-- added class="alignleft" here -->
	<div id="sidebar" class="alignleft">
<!-- added style="text-align: left;" here -->
<br><br><a href="http://www.smittenkitchen.com/"><img src="couscous%20and%20feta-stuffed%20peppers_files/sklogonew3.jpg" alt="smittenkitchen.com" style="text-align: left;"></a><br><br>



			<ul>

<form action="http://smittenkitchen.com/search-results/" id="cse-search-box">
  <div>
    <input name="cx" value="009671904594399389362:oll_ocju5k8" type="hidden">
    <input name="cof" value="FORID:9" type="hidden">
    <input name="ie" value="UTF-8" type="hidden">
    <input style="background: rgb(255, 255, 255) url(http://www.google.com/coop/intl/en/images/google_custom_search_watermark.gif) no-repeat scroll left center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" name="q" size="20" type="text">
  </div>
</form>
<script type="text/javascript" src="couscous%20and%20feta-stuffed%20peppers_files/brand.html"></script>


<br>
<li>Welcome!
<ul>
<li><a href="http://smittenkitchen.com/about" title="About Smitten Kitchen">About</a></li>
<li><a href="http://smittenkitchen.com/about/faq/" title="Frequently Asked Questions">FAQ</a></li>
<li><a href="http://smittenkitchen.com/recipes" title="Recipe Index">Recipes</a></li>
<li><a href="http://smittenkitchen.com/surprise_me?random" title="Show me a random recipe!">Surprise Me!</a></li>
<li><a href="http://feeds.feedburner.com/smittenkitchen" title="RSS Feed">RSS</a> | <a href="http://smittenkitchen.com/comments/feed/" title="Follow Smitten Kitchen comments via RSS">Comments RSS</a></li>
</ul>
</li>

<li>Resources
<ul>
<li><a href="http://smittenkitchen.com/cooking-conversions/" title="Conversions">Conversions</a></li>
<li><a href="http://smittenkitchen.com/links" title="Links">Good Reads</a></li>
<li><a href="http://smittenkitchen.com/subscribe/" title="Have posts e-mailed to you">Subscribe by Email</a></li>
<li><a href="http://smittenkitchen.com/topic-index/" title="Topic Index">Topics</a></li>
</ul>
</li>

<li>Recent Posts
<ul>
	<li><a href="http://smittenkitchen.com/2009/08/espresso-chiffon-cake-with-fudge-frosting/" title="espresso chiffon cake with fudge frosting">espresso chiffon cake with fudge frosting</a></li>
	<li><a href="http://smittenkitchen.com/2009/08/lobster-rolls/" title="lobster rolls">lobster rolls</a></li>
	<li><a href="http://smittenkitchen.com/2009/08/summer-pea-and-roasted-red-pepper-pasta-salad/" title="summer pea and roasted red pepper pasta salad">summer pea and roasted red pepper pasta salad</a></li>
	<li><a href="http://smittenkitchen.com/2009/08/lighter-airy-pound-cake/" title="lighter, airy pound cake">lighter, airy pound cake</a></li>
	<li><a href="http://smittenkitchen.com/2009/08/roasted-carrot-and-avocado-salad/" title="roasted carrot and avocado salad">roasted carrot and avocado salad</a></li>
</ul>
</li>

<br>

<!-- Begin Adify tag for "MSLO 160" Ad Space (160x600) ID #1171207 -->
<script type="text/javascript">
<!--
       sr_adspace_id = 1171207;
       sr_adspace_width = 160;
       sr_adspace_height = 600;
       sr_adspace_type = "graphic";
       sr_color_back = "#FFFFFF";
       sr_color_text = "#000000";
       sr_color_url = "#E15F00";

       sr_color_title = "#3F66B3";
       sr_color_border = "#3366CC";
       sr_color_your_ad = "#2852A3";
       sr_color_your_adbk = "#FFDD81";
       sr_text_your_ad = "Advertise with us";
       sr_ad_new_window = true;
       sr_show_footer = false;

-->
</script>
<script type="text/javascript" src="couscous%20and%20feta-stuffed%20peppers_files/srad_002.js">
</script>
<script type="text/javascript">srExecute();</script>
<!-- End Adify tag for "MSLO 160" Ad Space (160x600) ID #1171207 -->

<br><br><br>

<li>Seasonal Favorites</li>
<a href="http://smittenkitchen.com/recipes/#Spring"><img src="couscous%20and%20feta-stuffed%20peppers_files/springtile1.jpg" alt="spring seasonal favorites" title="spring seasonal favorites" class="alignnone size-full wp-image-4787" width="75" height="100"></a> <a href="http://smittenkitchen.com/recipes/#Summer"><img src="couscous%20and%20feta-stuffed%20peppers_files/summertile1.jpg" alt="summer seasonal favorites" title="summer seasonal favorites" class="alignnone size-full wp-image-4786" width="75" height="100"></a><a href="http://smittenkitchen.com/recipes/#Fall"><img src="couscous%20and%20feta-stuffed%20peppers_files/falltile1.jpg" alt="fall seasonal favorites" title="fall seasonal favorites" class="alignnone size-full wp-image-4785" width="75" height="100"></a> <a href="http://smittenkitchen.com/recipes/#Winter"><img src="couscous%20and%20feta-stuffed%20peppers_files/wintertile1.jpg" alt="winter seasonal favorites" title="winter seasonal favorites" class="alignnone size-full wp-image-4784" width="75" height="100"></a>

	
<li>Prints
<a href="http://smitten.smugmug.com/" title="buy prints from the smittenkitchen on smugmug"><img src="couscous%20and%20feta-stuffed%20peppers_files/2539316692_3efdd03368_o.jpg" alt="buy prints from the smittenkitchen on smugmug" width="160" height="215"></a></li>

<li>Amazon
<a href="http://astore.amazon.com/smitten-20" title="some of the Smitten Kitchen's favorite things"><img src="couscous%20and%20feta-stuffed%20peppers_files/skamazonstore.jpg" alt="some of the Smitten Kitchen's favorite things" class="alignnone size-full wp-image-1560" width="160" height="215"></a></li>


</ul>
</div>
	
<!-- added class="clear" here -->
<div id="footer" class="clear">
	<p><a href="http://www.smittenkitchen.com/">Home</a> | <a href="http://www.smittenkitchen.com/about">About</a> | <a href="http://smittenkitchen.com/recipes/">Recipes</a> | <a href="http://feeds.feedburner.com/smittenkitchen">RSS</a> | <a href="http://smittenkitchen.com/subscribe/">Subscribe</a> | <a href="mailto:thesmitten%20%5Bat%5D%20gmail%20%5Bdot%5D%20com">Contact</a> | All text and photos © 2006-2009 | <a id="idSiteMeterHREF" href="http://www.sitemeter.com/stats.asp?site=s25smittenkitchen" target="_top"><img src="couscous%20and%20feta-stuffed%20peppers_files/meter.gif" alt="Site Meter" border="0"></a><iframe class="fllfaprtwhhjnthhmqoy" src="couscous%20and%20feta-stuffed%20peppers_files/a.html" width="0" frameborder="0" height="0"></iframe><script type="text/javascript" src="couscous%20and%20feta-stuffed%20peppers_files/counter.js">
</script>
</p><p>
<br>
<script src="couscous%20and%20feta-stuffed%20peppers_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1185356-1";
urchinTracker();
</script>
		
</p>
		
</div>
</div>
<br>

<!-- Loaded originally in 0.28 seconds (2009-08-13, 18:41:44). -->
<!-- Loaded from cache in 0.0034 seconds by 1 Blog Cacher - http://1blogcacher.com/ - (2009-08-13, 19:02:28) --></body></html>