<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>smitten kitchen</title>
<meta name="generator" content="smitten, smittenkitchen, cooking, baking, recipes, gulletry, photography, food, decadence, food essays, new york city" /> 
<meta name="description" content="A home cooking weblog from a tiny kitchen in New York City, with a focus on simplifying daunting recipes and being fearless in the kitchen.">
<!-- leave this for stats -->
<link rel="stylesheet" href="http://smittenkitchen.com/wp-content/themes/orchids/style.css" type="text/css" media="screen" />
<link rel="shortcut icon" type="image/ico" href="/uploads/favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="smitten kitchen RSS Feed" href="http://feeds.feedburner.com/smittenkitchen" />
<link rel="pingback" href="http://smittenkitchen.com/xmlrpc.php" />

<script>


function clickclear(thisfield, defaulttext) {
if (thisfield.value == defaulttext) {
thisfield.value = "";
}
}
function clickrecall(thisfield, defaulttext) {
if (thisfield.value == "") {
thisfield.value = defaulttext;
}
}
//End Hide Script-->
</script>



<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://smittenkitchen.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://smittenkitchen.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.7.1" />


<!-- Start Of Script Generated By WP-EMail 2.40 -->
<script type="text/javascript">
/* <![CDATA[ */
	var email_ajax_url = 'http://smittenkitchen.com/wp-content/plugins/wp-email/wp-email.php';
	var email_max_allowed = '5';
	var email_verify = '';
	var email_text_error = 'The Following Error Occurs:';
	var email_text_name_invalid = '- Your Name is empty/invalid';
	var email_text_email_invalid = '- Your Email is empty/invalid';
	var email_text_remarks_invalid = '- Your Remarks is invalid';
	var email_text_friend_names_empty = '- Friend Name(s) is empty';
	var email_text_friend_name_invalid = '- Friend Name is empty/invalid:';
	var email_text_max_friend_names_allowed = '- Maximum 5 Friend Names allowed';
	var email_text_friend_emails_empty = '- Friend Email(s) is empty';
	var email_text_friend_email_invalid = '- Friend Email is invalid:';
	var email_text_max_friend_emails_allowed = '- Maximum 5 Friend Emails allowed';
	var email_text_friends_tally = '- Friend Name(s) count does not tally with Friend Email(s) count';
	var email_text_image_verify_empty = '- Image Verification is empty';
/* ]]> */
</script>
<script type='text/javascript' src='http://smittenkitchen.com/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://smittenkitchen.com/wp-content/plugins/wp-email/email-js-packed.js?ver=2.40'></script>
<link rel='stylesheet' href='http://smittenkitchen.com/wp-content/plugins/wp-email/email-css.css?ver=2.40' type='text/css' media='all' />
<!-- End Of Script Generated By WP-EMail 2.40 -->
<style type='text/css'>
<!--#header { background: url('http://smittenkitchen.com/wp-content/themes/orchids/images/header-img.php?upper=7F7F7F&lower=3F3F7F') no-repeat bottom center; }
#headerimg h1 a, #headerimg h1 a:visited, #headerimg .description { color: white; }
--></style>
</head>
<body>
<div id="page">
<div id="header">
	<div id="headerimg">
		<h1><a href="http://smittenkitchen.com/">smitten kitchen</a></h1>
		<h2></h2>
	</div>	
	
<div id="headermenu"><ul id="pagemenu"><li class="page_item page-item-2"><a href="http://smittenkitchen.com/about/" title="About">About</a></li>
<li class="page_item page-item-589"><a href="http://smittenkitchen.com/apples/" title="Apple Recipes">Apple Recipes</a></li>
<li class="page_item page-item-297"><a href="http://smittenkitchen.com/archives/" title="Archives">Archives</a></li>
<li class="page_item page-item-1031"><a href="http://smittenkitchen.com/breakfast/" title="Breakfast">Breakfast</a></li>
<li class="page_item page-item-612"><a href="http://smittenkitchen.com/celebration-cakes/" title="Celebration Cakes">Celebration Cakes</a></li>
<li class="page_item page-item-1909"><a href="http://smittenkitchen.com/chocolate/" title="Chocolate">Chocolate</a></li>
<li class="page_item page-item-3231"><a href="http://smittenkitchen.com/comment-guidelines/" title="Comment Guidelines">Comment Guidelines</a></li>
<li class="page_item page-item-700"><a href="http://smittenkitchen.com/cookie-recipes/" title="Cookie Recipes">Cookie Recipes</a></li>
<li class="page_item page-item-82"><a href="http://smittenkitchen.com/cooking-conversions/" title="Cooking Conversions and Equivalents">Cooking Conversions and Equivalents</a></li>
<li class="page_item page-item-2447"><a href="http://smittenkitchen.com/debs-new-york/" title="Deb&#8217;s New York">Deb&#8217;s New York</a></li>
<li class="page_item page-item-55"><a href="http://smittenkitchen.com/links/" title="Links">Links</a></li>
<li class="page_item page-item-2668"><a href="http://smittenkitchen.com/notes/" title="Notes">Notes</a></li>
<li class="page_item page-item-1569"><a href="http://smittenkitchen.com/party-food/" title="Party Food">Party Food</a></li>
<li class="page_item page-item-634"><a href="http://smittenkitchen.com/pumpkin-winter-squash-recipes/" title="Pumpkin and Other Winter Squash Recipes">Pumpkin and Other Winter Squash Recipes</a></li>
<li class="page_item page-item-2059"><a href="http://smittenkitchen.com/recipes/" title="Recipe Index">Recipe Index</a></li>
<li class="page_item page-item-1647"><a href="http://smittenkitchen.com/salads/" title="Salads">Salads</a></li>
<li class="page_item page-item-1169"><a href="http://smittenkitchen.com/search-results/" title="Search Results">Search Results</a></li>
<li class="page_item page-item-276"><a href="http://smittenkitchen.com/sitemap/" title="Sitemap">Sitemap</a></li>
<li class="page_item page-item-736"><a href="http://smittenkitchen.com/soup-recipes/" title="Soup Recipes">Soup Recipes</a></li>
<li class="page_item page-item-86"><a href="http://smittenkitchen.com/subscribe/" title="Subscribe">Subscribe</a></li>
<li class="page_item page-item-1252"><a href="http://smittenkitchen.com/thanksgiving/" title="Thanksgiving Ideas">Thanksgiving Ideas</a></li>
<li class="page_item page-item-608"><a href="http://smittenkitchen.com/topic-index/" title="Topic Index">Topic Index</a></li>
<li class="page_item page-item-976"><a href="http://smittenkitchen.com/where-we-ate-in-paris/" title="where we ate in paris">where we ate in paris</a></li>
</ul></div>
</div>
	<div id="content" class="narrowcolumn">

	
			
						
			<div class="post" id="post-4788">
				<div class="date">Wednesday, August 12, 2009 </div><h2><a href="http://smittenkitchen.com/2009/08/espresso-chiffon-cake-with-fudge-frosting/" rel="bookmark" title="grab the permanent link to espresso chiffon cake with fudge frosting">espresso chiffon cake with fudge frosting</a></h2>


								
				<div class="entry">
					<p><a href="http://smittenkitchen.com/2009/08/espresso-chiffon-cake-with-fudge-frosting/" title="espresso layer cake, fudge frosting"><img src="http://farm4.static.flickr.com/3517/3812537493_61bc4475f1.jpg" width="500" height="332" alt="espresso layer cake, fudge frosting" /></a></p>
<p>Of course, <a href="http://smittenkitchen.com/2009/08/lobster-rolls/">there was also cake</a>. I mean, you didn&#8217;t think I&#8217;d let my better half&#8217;s 35th birthday go by without some homemade, stacked and butter-laden goodness, did you? Right, I didn&#8217;t think so.</p>
<p><a href="http://www.flickr.com/photos/smitten/3812557161/" title="egg whites, soft peaks"><img src="http://farm3.static.flickr.com/2557/3812557161_d7ac514e53_m.jpg" width="240" height="159" alt="egg whites, soft peaks" /></a><a href="http://www.flickr.com/photos/smitten/3813319982/" title="frothy cappucino-like batter"><img src="http://farm3.static.flickr.com/2628/3813319982_0f56f52ba8_m.jpg" width="240" height="159" alt="frothy cappucino-like batter" /></a><a href="http://www.flickr.com/photos/smitten/3812548143/" title="espresso chiffon cakes, cooling"><img src="http://farm3.static.flickr.com/2453/3812548143_e59072c4e6_m.jpg" width="240" height="159" alt="espresso chiffon cakes, cooling" /></a><a href="http://www.flickr.com/photos/smitten/3813326858/" title="brushing the cake with more espresso"><img src="http://farm3.static.flickr.com/2633/3813326858_afe77192f1_m.jpg" width="240" height="159" alt="brushing the cake with more espresso" /></a></p>
<p>Now, no introduction to a birthday cake for Alex would be complete without a brief tour of the cakes from years past, when there has been an <a href="http://smittenkitchen.com/2007/01/wafer-wonderland/">Icebox Cake</a>, a <a href="http://smittenkitchen.com/2006/08/no-teddy-bear-guts-no-glory/">Chocolate Caramel Cheesecake</a>, a <a href="http://smittenkitchen.com/2007/08/alexs-choice/">Brownie Mosaic Cheesecake</a> and the cake that you all liked so much, it broke the server&#8217;s back for a harrowing day or two last year, the <a href="http://smittenkitchen.com/2008/08/chocolate-peanut-butter-cake/">Chocolate Peanut Butter Cake</a>. Did you sense a theme or something? There Will Be Chocolate, Like You Even Needed To Ask.</p>
<p><a href="http://www.flickr.com/photos/smitten/3813347282/" title="instant fudge frosting"><img src="http://farm3.static.flickr.com/2657/3813347282_fcdf17f0c2.jpg" width="500" height="332" alt="instant fudge frosting" /></a></p>
<p> <a href="http://smittenkitchen.com/2009/08/espresso-chiffon-cake-with-fudge-frosting/#more-4788" class="more-link">Continued after the jump &raquo;</a></p>
				</div>

<script src="http://feeds.feedburner.com/~s/smittenkitchen?i=http://smittenkitchen.com/2009/08/espresso-chiffon-cake-with-fudge-frosting/" type="text/javascript" charset="utf-8"></script>
				
<p class="postmetadata alt">See more: <a href="http://smittenkitchen.com/category/cake/" title="View all posts in Cake" rel="category tag">Cake</a>,  <a href="http://smittenkitchen.com/category/chocolate/" title="View all posts in Chocolate" rel="category tag">Chocolate</a>,  <a href="http://smittenkitchen.com/category/elsewhere/" title="View all posts in Elsewhere" rel="category tag">Elsewhere</a>,  <a href="http://smittenkitchen.com/category/photo/" title="View all posts in Photo" rel="category tag">Photo</a> </p><p class="postmetadata alt">Do more: <a href="http://smittenkitchen.com/2009/08/espresso-chiffon-cake-with-fudge-frosting/" rel="bookmark" title="grab the permanent link to espresso chiffon cake with fudge frosting">Link</a> | <a href="http://smittenkitchen.com/2009/08/espresso-chiffon-cake-with-fudge-frosting/print/" title="Print" rel="nofollow">Print</a>
 | <a href="http://smittenkitchen.com/2009/08/espresso-chiffon-cake-with-fudge-frosting/email/" title="Email" rel="nofollow">Email</a>
 | <a href="http://smittenkitchen.com/2009/08/espresso-chiffon-cake-with-fudge-frosting/#comments" title="Comment on espresso chiffon cake with fudge frosting">86 Comments</a>
														<p><b><center><!-- Begin Adify tag for "MSLO 300" Ad Space (300x250) ID #1171407 -->
<script type="text/javascript">
<!--
       sr_adspace_id = 1171407;
       sr_adspace_width = 300;
       sr_adspace_height = 250;
       sr_adspace_type = "graphic";
       sr_color_back = "#FFFFFF";
       sr_color_text = "#000000";
       sr_color_url = "#E15F00";
       sr_color_title = "#3F66B3";
       sr_color_border = "#3366CC";
       sr_color_your_ad = "#2852A3";
       sr_color_your_adbk = "#FFDD81";
       sr_text_your_ad = "Advertise with us";
       sr_ad_new_window = true;
       sr_show_footer = false;
-->
</script>
<script type="text/javascript"
src="http://ad.afy11.net/srad.js?azId=1171407">
</script>
<script type="text/javascript">srExecute();</script>
<!-- End Adify tag for "MSLO 300" Ad Space (300x250) ID #1171407 --></center></b></p>

				
			</div>
	
						
			<div class="post" id="post-4765">
				<div class="date">Monday, August 10, 2009 </div><h2><a href="http://smittenkitchen.com/2009/08/lobster-rolls/" rel="bookmark" title="grab the permanent link to lobster rolls">lobster rolls</a></h2>


								
				<div class="entry">
					<p><a href="http://smittenkitchen.com/2009/08/lobster-rolls/" title="lobster roll"><img src="http://farm4.static.flickr.com/3562/3804108497_6b158e05a4.jpg" width="500" height="333" alt="lobster roll" /></a></p>
<p>Alex and I have kind of a <i>thing</i> for Maine, after going to Portland a few years ago and becoming instantly <a href="http://www.flickr.com/photos/smitten/219692033/in/set-72157594243754041/">smitten</a>: the <a href="http://www.flickr.com/photos/smitten/219692571/in/set-72157594243754041/">weathered barns</a>, the <a href="http://www.flickr.com/photos/smitten/219692864/in/set-72157594243754041/">hand-painted signs</a>, <a href="http://www.flickr.com/photos/smitten/219693259/in/set-72157594243754041/">wild blueberries</a> and, well, you know the <a href="http://www.flickr.com/photos/smitten/219692715/in/set-72157594243754041/">lobster aplenty</a>.</p>
<p><a href="http://www.flickr.com/photos/smitten/3804089295/" title="claws and tails"><img src="http://farm3.static.flickr.com/2632/3804089295_3bac93be7f.jpg" width="500" height="332" alt="claws and tails" /></a><br />
<a href="http://www.flickr.com/photos/smitten/3804246129/" title="lobster meat, chunked"><img src="http://farm4.static.flickr.com/3464/3804246129_b2284335f9.jpg" width="500" height="332" alt="lobster meat, chunked" /></a></p>
<p>And so, with our anniversary approaching and the looming deadline of babybabybaby, we decided to head back to Kennebunkport for a long weekend later this month. Except, somewhere along the way I got really, really pregnant (funny how those things happen!), I mean like super-pregs, I mean staggering bursts of productivity (the doorways have been <i>detailed</i>) followed by four-hour recovery periods (this whole upright thing is <i>exhausting</i>) and suddenly the thought of a six-hour drive each way a mere three weeks before a due date I&#8217;m not buying seemed&#8230; ill-planned. Thus, we&#8217;ve decided to postpone our trip until a hopefully less waddlesome time.</p>
<p><a href="http://www.flickr.com/photos/smitten/3804100775/" title="pearl oyster bar's lobster salad"><img src="http://farm4.static.flickr.com/3457/3804100775_8209e2a127.jpg" width="500" height="332" alt="pearl oyster bar's lobster salad" /></a></p>
<p> <a href="http://smittenkitchen.com/2009/08/lobster-rolls/#more-4765" class="more-link">Continued after the jump &raquo;</a></p>
				</div>

<script src="http://feeds.feedburner.com/~s/smittenkitchen?i=http://smittenkitchen.com/2009/08/lobster-rolls/" type="text/javascript" charset="utf-8"></script>
				
<p class="postmetadata alt">See more: <a href="http://smittenkitchen.com/category/photo/" title="View all posts in Photo" rel="category tag">Photo</a>,  <a href="http://smittenkitchen.com/category/salad/" title="View all posts in Salad" rel="category tag">Salad</a>,  <a href="http://smittenkitchen.com/category/seafood/" title="View all posts in Seafood" rel="category tag">Seafood</a> </p><p class="postmetadata alt">Do more: <a href="http://smittenkitchen.com/2009/08/lobster-rolls/" rel="bookmark" title="grab the permanent link to lobster rolls">Link</a> | <a href="http://smittenkitchen.com/2009/08/lobster-rolls/print/" title="Print" rel="nofollow">Print</a>
 | <a href="http://smittenkitchen.com/2009/08/lobster-rolls/email/" title="Email" rel="nofollow">Email</a>
 | <a href="http://smittenkitchen.com/2009/08/lobster-rolls/#comments" title="Comment on lobster rolls">151 Comments</a>
				
			</div>
	
						
			<div class="post" id="post-4701">
				<div class="date">Saturday, August 8, 2009 </div><h2><a href="http://smittenkitchen.com/2009/08/summer-pea-and-roasted-red-pepper-pasta-salad/" rel="bookmark" title="grab the permanent link to summer pea and roasted red pepper pasta salad">summer pea and roasted red pepper pasta salad</a></h2>


								
				<div class="entry">
					<p><a href="http://smittenkitchen.com/2009/08/summer-pea-and-roasted-red-pepper-pasta-salad/" title="summer pea and roasted red pepper pasta salad"><img src="http://farm3.static.flickr.com/2200/3799494200_c1c0e0d558.jpg" width="500" height="332" alt="summer pea and roasted red pepper pasta salad" /></a></p>
<p>I&#8217;ve spent way too much time this summer trying to dream up a pasta salad that wasn&#8217;t boring, or predictable, or well, you know, the kind of familiar pasta salad territory you don&#8217;t need me to go over for you. Because I love a good pasta salad, I just don&#8217;t find them often. Usually, they&#8217;re missing the freshness you&#8217;d expect from something you eat in the summer, when the markets are bursting at the seams with peak-season produce. Often the dressing is a throw-away, either a too-plain vinaigrette or heaps of mayonnaise, lending itself to more of a <i>mass</i> than a salad. So I knew what I didn&#8217;t want, I just hadn&#8217;t figured out what I did.</p>
<p><a href="http://www.flickr.com/photos/smitten/3799492270/" title="fresh peas in pods"><img src="http://farm3.static.flickr.com/2489/3799492270_766432e0b0.jpg" width="500" height="332" alt="fresh peas in pods" /></a></p>
<p>Not for the first time, the inspiration came from a little French restaurant in our neighborhood, which along with the usual deliciousness &#8212; roasted chicken, steak frites, mussels, yes please &#8212; always tucks some sort of straight-from-the-market freshness on the specials. It said &#8220;Five Bean Salad&#8221; but what arrived was a plate, no, <i>platter</i> of al dente shell peas and snow peas and skinny green beans and fat yellow beans and sugar snaps and cranberry beans and favas, tossed in a roasted red pepper sauce with little bits of chevre tucked within. It was like a plate of summer, and even though I am so not the finish-your-plate-even-if-you&#8217;re-full-type the thought of letting even one fresh pea go to waste felt even more wrong and so I ate <i>the whole thing</i> and look at that folks! I guess preggo finally has her appetite back. Or was emphatically craving green vegetables.</p>
<p><a href="http://www.flickr.com/photos/smitten/3799468246/" title="snow peas"><img src="http://farm3.static.flickr.com/2427/3799468246_03b2d2dc7a.jpg" width="500" height="332" alt="snow peas" /></a></p>
<p> <a href="http://smittenkitchen.com/2009/08/summer-pea-and-roasted-red-pepper-pasta-salad/#more-4701" class="more-link">Continued after the jump &raquo;</a></p>
				</div>

<script src="http://feeds.feedburner.com/~s/smittenkitchen?i=http://smittenkitchen.com/2009/08/summer-pea-and-roasted-red-pepper-pasta-salad/" type="text/javascript" charset="utf-8"></script>
				
<p class="postmetadata alt">See more: <a href="http://smittenkitchen.com/category/pasta/" title="View all posts in Pasta" rel="category tag">Pasta</a>,  <a href="http://smittenkitchen.com/category/vegetable/peas/" title="View all posts in Peas" rel="category tag">Peas</a>,  <a href="http://smittenkitchen.com/category/vegetable/peppers/" title="View all posts in Peppers" rel="category tag">Peppers</a>,  <a href="http://smittenkitchen.com/category/photo/" title="View all posts in Photo" rel="category tag">Photo</a>,  <a href="http://smittenkitchen.com/category/salad/" title="View all posts in Salad" rel="category tag">Salad</a> </p><p class="postmetadata alt">Do more: <a href="http://smittenkitchen.com/2009/08/summer-pea-and-roasted-red-pepper-pasta-salad/" rel="bookmark" title="grab the permanent link to summer pea and roasted red pepper pasta salad">Link</a> | <a href="http://smittenkitchen.com/2009/08/summer-pea-and-roasted-red-pepper-pasta-salad/print/" title="Print" rel="nofollow">Print</a>
 | <a href="http://smittenkitchen.com/2009/08/summer-pea-and-roasted-red-pepper-pasta-salad/email/" title="Email" rel="nofollow">Email</a>
 | <a href="http://smittenkitchen.com/2009/08/summer-pea-and-roasted-red-pepper-pasta-salad/#comments" title="Comment on summer pea and roasted red pepper pasta salad">98 Comments</a>
				
			</div>
	
						
			<div class="post" id="post-4682">
				<div class="date">Wednesday, August 5, 2009 </div><h2><a href="http://smittenkitchen.com/2009/08/lighter-airy-pound-cake/" rel="bookmark" title="grab the permanent link to lighter, airy pound cake">lighter, airy pound cake</a></h2>


								
				<div class="entry">
					<p><a href="http://smittenkitchen.com/2009/08/lighter-airy-pound-cake/" title="lighter, airy pound cake"><img src="http://farm3.static.flickr.com/2541/3786776229_18db5a68fe.jpg" width="500" height="332" alt="lighter, airy pound cake" /></a></p>
<p>Old-school pound cakes come with their own easily-remembered formula (a pound of butter to a pound of sugar, eggs and flour) with leavening only coming from the air one whips into the batter. But just because it&#8217;s the classic way to do it, doesn&#8217;t mean mean I don&#8217;t think most pound cakes need a little extra creativity to keep them from becoming foamy, forgettable bricks. You can swap out some of the butter for cream cheese, as I do in my <a href="http://smittenkitchen.com/2009/03/cream-cheese-pound-cake-strawberry-coulis/">favorite non-traditional pound cake recipe</a>, you can add loads of lemon, baking powder, baking soda and buttermilk, rendering something that is <a href="http://smittenkitchen.com/2006/10/lemony-persnick/">impossibly delicious</a> but really, a pound cake in name only, or you can do as James Beard does, and apply smart cake-baking techniques to improve the predictable.</p>
<p><a href="http://www.flickr.com/photos/smitten/3787527180/" title="sifting sifting sifting"><img src="http://farm3.static.flickr.com/2668/3787527180_e1daf93487.jpg" width="500" height="332" alt="sifting sifting sifting" /></a><br />
<a href="http://www.flickr.com/photos/smitten/3787536144/" title="sifted sifted"><img src="http://farm3.static.flickr.com/2481/3787536144_cc46720da4.jpg" width="500" height="332" alt="sifted sifted" /></a></p>
<p>What drew me to this version from Beard that I&#8217;d bookmarked some time back was the subtle tweaks he&#8217;d made to the classic recipe: a little bit of baking powder, slightly less sugar and the real stroke of smarty-pants insight, separated eggs with the whites whipped so that they can add a volume and lightness old-school pound cakes lack. (What&#8217;s good <a href="http://smittenkitchen.com/2008/07/blueberry-pancakes-pancake-101/">for pancakes</a> is even better for cakes.) Oh, and the fact that he flavors it not with vanilla extract, as most American chefs would, but with a shot of cognac and some lemon zest, <i>my my</i>. I had to find out.</p>
<p><a href="http://www.flickr.com/photos/smitten/3786733089/" title="whipping egg whites"><img src="http://farm3.static.flickr.com/2436/3786733089_60b1ce66fe.jpg" width="500" height="332" alt="whipping egg whites" /></a></p>
<p> <a href="http://smittenkitchen.com/2009/08/lighter-airy-pound-cake/#more-4682" class="more-link">Continued after the jump &raquo;</a></p>
				</div>

<script src="http://feeds.feedburner.com/~s/smittenkitchen?i=http://smittenkitchen.com/2009/08/lighter-airy-pound-cake/" type="text/javascript" charset="utf-8"></script>
				
<p class="postmetadata alt">See more: <a href="http://smittenkitchen.com/category/cake/" title="View all posts in Cake" rel="category tag">Cake</a>,  <a href="http://smittenkitchen.com/category/photo/" title="View all posts in Photo" rel="category tag">Photo</a> </p><p class="postmetadata alt">Do more: <a href="http://smittenkitchen.com/2009/08/lighter-airy-pound-cake/" rel="bookmark" title="grab the permanent link to lighter, airy pound cake">Link</a> | <a href="http://smittenkitchen.com/2009/08/lighter-airy-pound-cake/print/" title="Print" rel="nofollow">Print</a>
 | <a href="http://smittenkitchen.com/2009/08/lighter-airy-pound-cake/email/" title="Email" rel="nofollow">Email</a>
 | <a href="http://smittenkitchen.com/2009/08/lighter-airy-pound-cake/#comments" title="Comment on lighter, airy pound cake">113 Comments</a>
				
			</div>
	
						
			<div class="post" id="post-4521">
				<div class="date">Monday, August 3, 2009 </div><h2><a href="http://smittenkitchen.com/2009/08/roasted-carrot-and-avocado-salad/" rel="bookmark" title="grab the permanent link to roasted carrot and avocado salad">roasted carrot and avocado salad</a></h2>


								
				<div class="entry">
					<p><a href="http://smittenkitchen.com/2009/08/roasted-carrot-and-avocado-salad/" title="roasted carrot and avocado salad"><img src="http://farm3.static.flickr.com/2443/3783262264_f55621a603.jpg" width="500" height="332" alt="roasted carrot and avocado salad" /></a></p>
<p>As it turns out, it has been <a href="http://smittenkitchen.com/2007/09/an-elaborate-ruse/">nearly two years</a> since I attempted to recreate a carrot salad I&#8217;d had at <a href="http://www.thespottedpig.com/">The Spotted Pig</a>, completely lost interest in it halfway through the cooking process, burned dinner and went out for a fairly forgettable dish at a nearby restaurant instead. What a shame, right? This salad deserves better than to be passive-aggressively swapped out for noodles and left to collect dust for years.</p>
<p><a href="http://www.flickr.com/photos/smitten/3782421401/" title="carrot spectrum"><img src="http://farm4.static.flickr.com/3198/3782421401_9a5b280f0b.jpg" width="500" height="332" alt="spectral carrots" /></a><br />
<a href="http://www.flickr.com/photos/smitten/3783216782/" title="rainbow carrots"><img src="http://farm3.static.flickr.com/2604/3783216782_bb46b275aa.jpg" width="500" height="332" alt="rainbow carrots" /></a></p>
<p>So let&#8217;s try this again, because it couldn&#8217;t be simpler. You roast carrots with olive oil, salt, pepper and a smidgen of cumin. When they&#8217;re done, you top them with slices of fresh avocado, some squeezes of lemon juice and fresh seasoning. And that&#8217;s it. But this is so much more fun that your standard roasted carrots, ubiquitous alongside every winter roast. I mean, it&#8217;s 85 degrees out, I don&#8217;t need a side of mashed potatoes. No, these are summer roasted carrots, straight from the market, contrasted with fresh ingredients.</p>
<p><a href="http://www.flickr.com/photos/smitten/3782441281/" title="avocado slices"><img src="http://farm3.static.flickr.com/2567/3782441281_a67b89a11c.jpg" width="500" height="332" alt="avocado slices" /></a><br />
 <a href="http://smittenkitchen.com/2009/08/roasted-carrot-and-avocado-salad/#more-4521" class="more-link">Continued after the jump &raquo;</a></p>
				</div>

<script src="http://feeds.feedburner.com/~s/smittenkitchen?i=http://smittenkitchen.com/2009/08/roasted-carrot-and-avocado-salad/" type="text/javascript" charset="utf-8"></script>
				
<p class="postmetadata alt">See more: <a href="http://smittenkitchen.com/category/fruit/avocado/" title="View all posts in Avocado" rel="category tag">Avocado</a>,  <a href="http://smittenkitchen.com/category/vegetable/carrots/" title="View all posts in Carrots" rel="category tag">Carrots</a>,  <a href="http://smittenkitchen.com/category/photo/" title="View all posts in Photo" rel="category tag">Photo</a>,  <a href="http://smittenkitchen.com/category/salad/" title="View all posts in Salad" rel="category tag">Salad</a>,  <a href="http://smittenkitchen.com/category/summer/" title="View all posts in Summer" rel="category tag">Summer</a> </p><p class="postmetadata alt">Do more: <a href="http://smittenkitchen.com/2009/08/roasted-carrot-and-avocado-salad/" rel="bookmark" title="grab the permanent link to roasted carrot and avocado salad">Link</a> | <a href="http://smittenkitchen.com/2009/08/roasted-carrot-and-avocado-salad/print/" title="Print" rel="nofollow">Print</a>
 | <a href="http://smittenkitchen.com/2009/08/roasted-carrot-and-avocado-salad/email/" title="Email" rel="nofollow">Email</a>
 | <a href="http://smittenkitchen.com/2009/08/roasted-carrot-and-avocado-salad/#comments" title="Comment on roasted carrot and avocado salad">100 Comments</a>
				
			</div>
	
		
		<div class="navigation">
			<div class="alignleft"><a href="http://smittenkitchen.com/page/2/" >&laquo; Previous Entries</a></div>
			<div class="alignright"></div>
		</div>
		
	
	</div>

<!-- added class="alignleft" here -->
	<div id="sidebar" class="alignleft">
<!-- added style="text-align: left;" here -->
<br /><br /><a href="http://www.smittenkitchen.com"><img src="http://smittenkitchen.com/uploads/sklogonew3.jpg" alt="smittenkitchen.com" style="text-align: left;"></img></a><br /><br />



			<ul>

<form action="http://smittenkitchen.com/search-results/" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="009671904594399389362:oll_ocju5k8" />
    <input type="hidden" name="cof" value="FORID:9" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="20" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>


<br />
<li>Welcome!
<ul>
<li><a href="http://smittenkitchen.com/about" title="About Smitten Kitchen">About</a></li>
<li><a href="http://smittenkitchen.com/about/faq/" title="Frequently Asked Questions">FAQ</a></li>
<li><a href="http://smittenkitchen.com/recipes" title="Recipe Index">Recipes</a></li>
<li><a href="http://smittenkitchen.com/surprise_me?random"title="Show me a random recipe!">Surprise Me!</a></li>
<li><a href="http://feeds.feedburner.com/smittenkitchen" title="RSS Feed">RSS</a> | <a href="http://smittenkitchen.com/comments/feed/" title="Follow Smitten Kitchen comments via RSS">Comments RSS</a></li>
</ul>
</li>

<li>Resources
<ul>
<li><a href="http://smittenkitchen.com/cooking-conversions/" title="Conversions">Conversions</a></li>
<li><a href="http://smittenkitchen.com/links" title="Links">Good Reads</a></li>
<li><a href="http://smittenkitchen.com/subscribe/"title="Have posts e-mailed to you">Subscribe by Email</a></li>
<li><a href="http://smittenkitchen.com/topic-index/" title="Topic Index">Topics</a></li>
</ul>
</li>

<li>Recent Posts
<ul>
	<li><a href='http://smittenkitchen.com/2009/08/espresso-chiffon-cake-with-fudge-frosting/' title='espresso chiffon cake with fudge frosting'>espresso chiffon cake with fudge frosting</a></li>
	<li><a href='http://smittenkitchen.com/2009/08/lobster-rolls/' title='lobster rolls'>lobster rolls</a></li>
	<li><a href='http://smittenkitchen.com/2009/08/summer-pea-and-roasted-red-pepper-pasta-salad/' title='summer pea and roasted red pepper pasta salad'>summer pea and roasted red pepper pasta salad</a></li>
	<li><a href='http://smittenkitchen.com/2009/08/lighter-airy-pound-cake/' title='lighter, airy pound cake'>lighter, airy pound cake</a></li>
	<li><a href='http://smittenkitchen.com/2009/08/roasted-carrot-and-avocado-salad/' title='roasted carrot and avocado salad'>roasted carrot and avocado salad</a></li>
</ul>
</li>

<br />

<!-- Begin Adify tag for "MSLO 160" Ad Space (160x600) ID #1171207 -->
<script type="text/javascript">
<!--
       sr_adspace_id = 1171207;
       sr_adspace_width = 160;
       sr_adspace_height = 600;
       sr_adspace_type = "graphic";
       sr_color_back = "#FFFFFF";
       sr_color_text = "#000000";
       sr_color_url = "#E15F00";

       sr_color_title = "#3F66B3";
       sr_color_border = "#3366CC";
       sr_color_your_ad = "#2852A3";
       sr_color_your_adbk = "#FFDD81";
       sr_text_your_ad = "Advertise with us";
       sr_ad_new_window = true;
       sr_show_footer = false;

-->
</script>
<script type="text/javascript"
src="http://ad.afy11.net/srad.js?azId=1171207">
</script>
<script type="text/javascript">srExecute();</script>
<!-- End Adify tag for "MSLO 160" Ad Space (160x600) ID #1171207 -->

<br /><br /><br />

<li>Seasonal Favorites</li>
<a href="http://smittenkitchen.com/recipes/#Spring"><img src="http://smittenkitchen.com/uploads/springtile1.jpg" alt="spring seasonal favorites" title="spring seasonal favorites" width="75" height="100" class="alignnone size-full wp-image-4787" /></a> <a href="http://smittenkitchen.com/recipes/#Summer"><img src="http://smittenkitchen.com/uploads/summertile1.jpg" alt="summer seasonal favorites" title="summer seasonal favorites" width="75" height="100" class="alignnone size-full wp-image-4786" /></a><a href="http://smittenkitchen.com/recipes/#Fall"><img src="http://smittenkitchen.com/uploads/falltile1.jpg" alt="fall seasonal favorites" title="fall seasonal favorites" width="75" height="100" class="alignnone size-full wp-image-4785" /></a> <a href="http://smittenkitchen.com/recipes/#Winter"><img src="http://smittenkitchen.com/uploads/wintertile1.jpg" alt="winter seasonal favorites" title="winter seasonal favorites" width="75" height="100" class="alignnone size-full wp-image-4784" /></a>

	
<li>Prints
<a href="http://smitten.smugmug.com/" title="buy prints from the smittenkitchen on smugmug"><img src="http://farm3.static.flickr.com/2308/2539316692_3efdd03368_o.jpg" width="160" height="215" alt="buy prints from the smittenkitchen on smugmug" /></a></li>

<li>Amazon
<a href="http://astore.amazon.com/smitten-20" title="some of the Smitten Kitchen's favorite things"><img src="http://smittenkitchen.com/uploads/skamazonstore.jpg" alt="some of the Smitten Kitchen's favorite things" width="160" height="215" class="alignnone size-full wp-image-1560" /></a></li>


</ul>
</div>


<!-- added class="clear" here -->
<div id="footer" class="clear">
	<p><a href="http://www.smittenkitchen.com/">Home</a> | <a href="http://www.smittenkitchen.com/about">About</a> | <a href="http://smittenkitchen.com/recipes/">Recipes</a> | <a href="http://feeds.feedburner.com/smittenkitchen">RSS</a> | <a href="http://smittenkitchen.com/subscribe/">Subscribe</a> | <a href="mailto:thesmitten [at] gmail [dot] com">Contact</a> | All text and photos &#169; 2006-2009 | <script type="text/javascript" src="http://s25.sitemeter.com/js/counter.js?site=s25smittenkitchen">
</script>
</p><p>
<br />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1185356-1";
urchinTracker();
</script>
		
</p>
		
</div>
</div>
<br/>

</body>
</html>
<!-- Loaded originally in 0.25 seconds (2009-08-13, 19:05:47). -->
<!-- Loaded from cache in 0.0149 seconds by 1 Blog Cacher - http://1blogcacher.com/ - (2009-08-13, 19:07:27) -->